<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Meta tags -->
  <meta charset = "utf-8"/>
  <link rel = "stylesheet" href="/style.css"/>
  <link rel="icon" href="/Images/icon1.ico"/>

  <title>Debug</title>

  <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
</head>
<body>

  <!-- Debug Tab -->
  <table class="tab">
  </table>



  <script src="/script_tab.js" type="text/javascript"></script>


</body>
</html>
