<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Meta tags -->
  <meta charset = "utf-8"/>
  <link rel = "stylesheet" href="/style.css"/>
  <link rel="icon" href="/Images/icon1.ico"/>

  <title>Path of Exile AIO</title>

  <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
</head>

<body>
  <!-- Logo Title-->
  <div class="logo"><a href="/index.html"><img src="/Images/poelogomenu.png" alt="Path of Exile AIO"/></a></div>
  <br/>

  <!-- Menu bar -->
  <ul class="menu">
    <li><a href="https://www.pathofexile.com/news" target="_blank" rel="noopener noreferrer">News</a></li>
    <li>
      <a href="/characters.html">Characters</a>
      <div class="subnav">
        <ul>
          <li class="js-togglenav handler"><a>Heist</a>
            <ul class="thirdnav">
              <li><a href="/Characters/PleinDePQPartout.html">PleinDePQPartout</a></li>
            </ul>
          </li>
          <li class="js-togglenav handler"><a>Harvest</a>
            <ul class="thirdnav">
              <li><a href="/Characters/LotusGuy.html">LotusGuy</a></li>
              <li><a href="/Characters/AussiFroidQueSha.html">AussiFroidQueSha</a></li>
            </ul>
          </li>
          <li class="js-togglenav handler"><a>Delirium</a>
            <ul class="thirdnav">
              <li><a href="/Characters/BenzeitenShera.html">BenzeitenShera</a></li>
              <li><a href="/Characters/LaMortVientDuCiel_.html">LaMortVientDuCiel_</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </li>
    <li><a href="/pns.html">Purchases / Sales</a></li>
    <li><a href="https://siteperso.vercel.app/projects#contact" target="_blank" rel="noopener noreferrer">Contact</a></li>
  </ul>

  <!-- Button links -->
  <div class="container">
    <!--
    <div class="item fullsize">
      <a href="https://www.pathofexile.com/echoes" target="_blank" rel="noopener noreferrer">
        <img src="/Images/EotABanner.png" alt="PoE EotA" class="button"/>
      </a>
    </div>
     <div class="countdown"><a href="https://www.twitch.tv/pathofexile" target="_blank" rel="noopener noreferrer">
      New League Announcement<br>
      <div id="countdown">
        <span id="days"></span>d
        <span id="hours"></span>h
        <span id="minutes"></span>m
        <span id="seconds"></span>s
      </div>
    </a></div> -->
    <div class="item"><a href="https://poe.ninja" target="_blank" rel="noopener noreferrer">
      <div class="for_blur"><img src="/Images/poeninja.png" alt="PoE Ninja" class="button"/></div>
      <div class="inside_text">PoE Ninja</div>
    </a></div>
    <div class="item"><a href="https://www.pathofexile.com/trade" target="_blank" rel="noopener noreferrer">
      <div class="for_blur"><img src="/Images/poetrade.png" alt="Poe Trade" class="button"/></div>
      <div class="inside_text">PoE Trade</div>
    </a></div>

    <div class="item"><a href="https://pathofexile.gamepedia.com/Path_of_Exile_Wiki" target="_blank" rel="noopener noreferrer">
      <div class="for_blur"><img src="/Images/wiki.png" alt="PoB" class="button"/></div>
      <div class="inside_text">Wiki</div>
    </a></div>

    <div class="item"><a href="https://www.poebuilds.cc" target="_blank" rel="noopener noreferrer">
      <div class="for_blur"><img src="/Images/poebuilds.png" alt="PoE Builds" class="button"/></div>
      <div class="inside_text">PoE Builds</div>
    </a></div>
    <div class="item"><a href="https://pathofbuilding.community" target="_blank" rel="noopener noreferrer">
      <div class="for_blur"><img src="/Images/pob.png" alt="PoB" class="button"/></div>
      <div class="inside_text">PoB</div>
    </a></div>

    <div class="item"><a href="https://github.com/mtricht/lunaris" target="_blank" rel="noopener noreferrer">
      <div class="for_blur"><img src="/Images/lunaris.png" alt="Lunaris" class="button"/></div>
      <div class="inside_text">Lunaris</div>
    </a></div>
    <div class="item"><a href="https://www.pathofexile.com/forum/view-forum/patch-notes" target="_blank" rel="noopener noreferrer">
      <div class="for_blur"><img src="/Images/heistpatchnote.png" alt="Patch Note" class="button"/></div>
      <div class="inside_text">Patch Notes</div>
    </a></div>

    <div class="item"><a href="https://poe-antiquary.xyz" target="_blank" rel="noopener noreferrer">
      <div class="for_blur"><img src="/Images/antiquary.png" alt="Patch Note" class="button"/></div>
      <div class="inside_text">PoE Antiquary</div>
    </a></div>
  </div>

  <br>
  <br>



  <footer>
    <div class="row-flex">
      <div class="disclaimer">
        This site is fan-made and not affiliated with <a href="https://pathofexile.com"> Grinding Gear Games </a> in any way.
        Game content and materials are trademarks and copyrights of their respective publisher and its licensors. All rights reserved.
      </div>
    </div>
    <div class="copyright">©2018-2020 Yuusuke</div>

  </footer>

  <script src="script.js" type="text/javascript"></script>
</body>
</html>
