<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Meta tags -->
  <meta charset = "utf-8"/>
  <link rel = "stylesheet" href="/style.css"/>
  <link rel="icon" href="/Images/icon1.ico"/>

  <title>Purchases / Sales - Path of Exile AIO</title>

  <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-csv/0.71/jquery.csv-0.71.min.js"></script>

</head>

<body>
  <!-- Logo Title-->
  <div class="logo"><a href="/index.html"><img src="/Images/poelogomenu.png" alt="Path of Exile AIO"/></a></div>
  <br/>

  <!-- Menu bar -->
  <ul class="menu">
    <li><a href="https://www.pathofexile.com/news" target="_blank" rel="noopener noreferrer">News</a></li>
    <li>
      <a href="/characters.html">Characters</a>
      <div class="subnav">
        <ul>
          <li class="js-togglenav handler"><a>Heist</a>
            <ul class="thirdnav">
              <li><a href="/Characters/PleinDePQPartout.html">PleinDePQPartout</a></li>
            </ul>
          </li>
          <li class="js-togglenav handler"><a>Harvest</a>
            <ul class="thirdnav">
              <li><a href="/Characters/LotusGuy.html">LotusGuy</a></li>
              <li><a href="/Characters/AussiFroidQueSha.html">AussiFroidQueSha</a></li>
            </ul>
          </li>
          <li class="js-togglenav handler"><a>Delirium</a>
            <ul class="thirdnav">
              <li><a href="/Characters/BenzeitenShera.html">BenzeitenShera</a></li>
              <li><a href="/Characters/LaMortVientDuCiel_.html">LaMortVientDuCiel_</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </li>
    <li><a href="/pns.html">Purchases / Sales</a></li>
    <li><a href="mailto:contact@poeaio.go.yo.fr" target="_blank" rel="noopener noreferrer">Contact</a></li>
  </ul>

  <div class="container nogap">
    <div class="pnscontainer">
    <table class="tab">
    </table>
    </div>
    <div class="buttonscroll"></div>
  </div>

  <br>
  <br>

  <footer>
    <div class="row-flex">
      <div class="disclaimer">
        This site is fan-made and not affiliated with <a href="https://pathofexile.com"> Grinding Gear Games </a> in any way.
        Game content and materials are trademarks and copyrights of their respective publisher and its licensors. All rights reserved.
      </div>
    </div>
    <div class="copyright">©2018-2020 Yuusuke</div>

  </footer>

  <script src="script.js" type="text/javascript"></script>
  <script src="script_tab.js" type="text/javascript"></script>


</body>
</html>
