<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Meta tags -->
  <meta charset = "utf-8"/>
  <link rel = "stylesheet" href="/style.css"/>
  <link rel="icon" href="/Images/icon1.ico"/>

  <title>Template - Path of Exile AIO</title>

  <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

</head>

<body>
  <!-- Logo Title-->
  <div class="logo"><a href="/index.html"><img src="/Images/poelogomenu.png" alt="Path of Exile AIO"/></a></div>
  <br/>

  <!-- Menu bar -->
  <ul class="menu">
    <li><a href="https://www.pathofexile.com/news" target="_blank" rel="noopener noreferrer">News</a></li>
    <li>
      <a href="/characters.html">Characters</a>
      <div class="subnav">
        <ul>
          <li class="js-togglenav handler"><a>Heist</a>
            <ul class="thirdnav">
              <li><a href="/Characters/PleinDePQPartout.html">PleinDePQPartout</a></li>
            </ul>
          </li>
          <li class="js-togglenav handler"><a>Harvest</a>
            <ul class="thirdnav">
              <li><a href="/Characters/LotusGuy.html">LotusGuy</a></li>
              <li><a href="/Characters/AussiFroidQueSha.html">AussiFroidQueSha</a></li>
            </ul>
          </li>
          <li class="js-togglenav handler"><a>Delirium</a>
            <ul class="thirdnav">
              <li><a href="/Characters/BenzeitenShera.html">BenzeitenShera</a></li>
              <li><a href="/Characters/LaMortVientDuCiel_.html">LaMortVientDuCiel_</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </li>
    <li><a href="/pns.html">Purchases / Sales</a></li>
    <li><a href="mailto:contact@poeaio.go.yo.fr" target="_blank" rel="noopener noreferrer">Contact</a></li>
  </ul>

  <div class="container mb-0">
    <div class="global_text">
      <h2>Character Name</h2>
      <div class="characterDescription">
        <!-- Description -->
        Desciption
        <br>
        <div class="skillTree">
          <a href="" target="_blank" rel="noopener noreferrer">Passive Skill Tree Link</a>
        </div>
      </div>

    </div>
  </div>

  <div class="container">
    <div class="item_container">
      <div class="item_box">
        <div class="item_picture">
          <img src="/Images/bow.png" alt="bow.png Kappa"/>
        </div>
        <div class="item_stats">
          <img src="/Images/statsbow.png" alt="statsbow.png Kappa"/>
        </div>
        <div class="item_gems">
          <div class="gem_slot">
            <div class="gem"></div>
          </div>
          <div class="gem_slot">
            <div class="gem"></div>
          </div>
          <div class="gem_slot">
            <div class="gem"></div>
          </div>
          <div class="gem_slot">
            <div class="gem"></div>
          </div>
          <div class="gem_slot">
            <div class="gem"></div>
          </div>
          <div class="gem_slot">
            <div class="gem"></div>
          </div>

        </div>
      </div>
      <div class="item_text">
        Bow
      </div>
    </div>
    <div class="item_container">
      <div class="item_box">
        <div class="item_picture">
          <img src="/Images/bow.png" alt="bow.png Kappa"/>
        </div>
        <div class="item_stats">
          <img src="/Images/statsbow.png" alt="statsbow.png Kappa"/>
        </div>
      </div>
      <div class="item_text">
        Quiver
      </div>
    </div>
    <div class="item_container">
      <div class="item_box">
        <div class="item_picture">
          <img src="/Images/bow.png" alt="bow.png Kappa"/>
        </div>
        <div class="item_stats">
          <img src="/Images/statsbow.png" alt="statsbow.png Kappa"/>
        </div>
        <div class="item_gems">
          <div class="gem_slot">
            <div class="gem"></div>
          </div>
          <div class="gem_slot">
            <div class="gem"></div>
          </div>
          <div class="gem_slot">
            <div class="gem"></div>
          </div>
          <div class="gem_slot">
            <div class="gem"></div>
          </div>
          <div class="gem_slot">
            <div class="gem"></div>
          </div>
          <div class="gem_slot">
            <div class="gem"></div>
          </div>
        </div>
      </div>
      <div class="item_text">
        Body
      </div>
    </div>
    <div class="item_container">
      <div class="item_box">
        <div class="item_picture">
          <img src="/Images/bow.png" alt="bow.png Kappa"/>
        </div>
        <div class="item_stats">
          <img src="/Images/statsbow.png" alt="statsbow.png Kappa"/>
        </div>
        <div class="item_gems">
          <div class="gem_slot">
            <div class="gem"></div>
          </div>
          <div class="gem_slot">
            <div class="gem"></div>
          </div>
          <div class="gem_slot">
            <div class="gem"></div>
          </div>
          <div class="gem_slot">
            <div class="gem"></div>
          </div>
        </div>
      </div>
      <div class="item_text">
        Helmet
      </div>
    </div>
    <div class="item_container">
      <div class="item_box">
        <div class="item_picture">
          <img src="/Images/bow.png" alt="bow.png Kappa"/>
        </div>
        <div class="item_stats">
          <img src="/Images/statsbow.png" alt="statsbow.png Kappa"/>
        </div>
        <div class="item_gems">
          <div class="gem_slot">
            <div class="gem"></div>
          </div>
          <div class="gem_slot">
            <div class="gem"></div>
          </div>
          <div class="gem_slot">
            <div class="gem"></div>
          </div>
          <div class="gem_slot">
            <div class="gem"></div>
          </div>
        </div>
      </div>
      <div class="item_text">
        Gloves
      </div>
    </div>
    <div class="item_container">
      <div class="item_box">
        <div class="item_picture">
          <img src="/Images/bow.png" alt="bow.png Kappa"/>
        </div>
        <div class="item_stats">
          <img src="/Images/statsbow.png" alt="statsbow.png Kappa"/>
        </div>
        <div class="item_gems">
          <div class="gem_slot">
            <div class="gem"></div>
          </div>
          <div class="gem_slot">
            <div class="gem"></div>
          </div>
          <div class="gem_slot">
            <div class="gem"></div>
          </div>
          <div class="gem_slot">
            <div class="gem"></div>
          </div>
        </div>
      </div>
      <div class="item_text">
        Boots
      </div>
    </div>
    <div class="item_container">
      <div class="item_box">
        <div class="item_picture">
          <img src="/Images/bow.png" alt="bow.png Kappa"/>
        </div>
        <div class="item_stats">
          <img src="/Images/statsbow.png" alt="statsbow.png Kappa"/>
        </div>
      </div>
      <div class="item_text">
        Belt
      </div>
    </div>
    <div class="item_container">
      <div class="item_box">
        <div class="item_picture">
          <img src="/Images/bow.png" alt="bow.png Kappa"/>
        </div>
        <div class="item_stats">
          <img src="/Images/statsbow.png" alt="statsbow.png Kappa"/>
        </div>
      </div>
      <div class="item_text">
        Amulet
      </div>
    </div>
    <div class="item_container">
      <div class="item_box">
        <div class="item_picture">
          <img src="/Images/bow.png" alt="bow.png Kappa"/>
        </div>
        <div class="item_stats">
          <img src="/Images/statsbow.png" alt="statsbow.png Kappa"/>
        </div>
      </div>
      <div class="item_text">
        Left ring
      </div>
    </div>
    <div class="item_container">
      <div class="item_box">
        <div class="item_picture">
          <img src="/Images/bow.png" alt="bow.png Kappa"/>
        </div>
        <div class="item_stats">
          <img src="/Images/statsbow.png" alt="statsbow.png Kappa"/>
        </div>
      </div>
      <div class="item_text">
        Right ring
      </div>
    </div>

  </div>



  <br>
  <br>

  <footer>
    <div class="row-flex">
      <div class="disclaimer">
        This site is fan-made and not affiliated with <a href="https://pathofexile.com"> Grinding Gear Games </a> in any way.
        Game content and materials are trademarks and copyrights of their respective publisher and its licensors. All rights reserved.
      </div>
    </div>
    <div class="copyright">©2018-2020 Yuusuke</div>

  </footer>

  <script src="/script.js" type="text/javascript"></script>

</body>
</html>
